# AWSome

./: AWSome.sln
AWSome/: AWSome.csproj  Class1.cs
AWSome.Bucket/: AWSome.Bucket.csproj  App.config  Liberator.AWSome.Bucket.xml  packages.config
AWSome.Bucket/Client/: ConnectionPopulators.cs  Connector.cs  ConnectorMethods.cs
AWSome.Bucket/Config/: BucketException.cs  Preferences.cs
AWSome.Bucket/Properties/: AssemblyInfo.cs
AWSome.Chatter/: AWSome.Chatter.csproj  Liberator.AWSome.Chatter.xml
AWSome.Chatter/Config/: Preferences.cs
AWSome.Chatter/Objects/: MessageObject.cs
AWSome.Chatter/Properties/: AssemblyInfo.cs
AWSome.Chatter/Transactions/: KinesisReceiver.cs
AWSome.DataPipeline/: AWSome.DataPipeline.csproj  Class1.cs
AWSome.DataPipeline/Properties/: AssemblyInfo.cs
AWSome.Dynamite/: AWSome.Dynamite.csproj  Liberator.AWSome.Dynamite.xml  packages.config
AWSome.Dynamite/Client/: DynamoService.cs  Service.cs
AWSome.Dynamite/Config/: Preferences.cs
AWSome.Dynamite/Objects/: TableObject.cs
AWSome.Dynamite/Properties/: AssemblyInfo.cs
AWSome.Dynamo/: AWSome.Dynamo.csproj  Class1.cs
AWSome.Dynamo/Properties/: AssemblyInfo.cs
AWSome.ECStraordinary/: AWSome.ECStraordinary.csproj  Liberator.AWSome.ECStraordinary.xml  packages.config
AWSome.ECStraordinary/Client/: ECSRequestMaker.cs  ECSService.cs
AWSome.ECStraordinary/Config/: ECSException.cs  ECSeption.cs  Preferences.cs
AWSome.ECStraordinary/Properties/: AssemblyInfo.cs
AWSome.Kinesis/: AWSome.Kinesis.csproj  Class1.cs
AWSome.Kinesis/Properties/: AssemblyInfo.cs
AWSome.Messages/: AWSome.Messages.csproj  packages.config
AWSome.Messages/Config/: Preferences.cs
AWSome.Messages/Objects/: MessageObject.cs
AWSome.Messages/Properties/: AssemblyInfo.cs
AWSome.Messages/Transactions/: KinesisReceiver.cs  Receiver.cs
AWSome.PipeBomb/: AWSome.PipeBomb.csproj  Liberator.AWSome.PipeBomb.xml
AWSome.PipeBomb/Client/: DataPipeline.cs
AWSome.PipeBomb/Config/: PipeBombException.cs  Preferences.cs
AWSome.PipeBomb/Properties/: AssemblyInfo.cs
AWSome.Piping/: AWSome.Piping.csproj  packages.config
AWSome.Piping/Client/: DataPipeline.cs
AWSome.Piping/Config/: PipingException.cs  Preferences.cs
AWSome.Piping/Properties/: AssemblyInfo.cs
AWSome.Tests/: AWSome.Tests.csproj  Liberator.AWSome.Tests.xml  packages.config
AWSome.Tests/Bucket/: BucketMoqs.cs
AWSome.Tests/Dynamite/: DynaMoqs.cs
AWSome.Tests/Messages/: KinesisMoqs.cs
AWSome.Tests/Piping/: PipelineMoqs.cs  PipelineTests.cs
AWSome.Tests/Properties/: AssemblyInfo.cs
AWSome/Properties/: AssemblyInfo.cs
