<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Liberator.AWSome.Tests</PackageId>
    <Version>0.2.0</Version>
    <Authors>LiberatorTestTools</Authors>
    <Product>Liberator.AWSome.Tests</Product>
    <Copyright>2017-2019, Liberator Test Tools</Copyright>
    <PackageTags>AWS Testing QA</PackageTags>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Description>AWSome Tests</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <RootNamespace>Liberator.AWSome.Tests</RootNamespace>
    <AssemblyName>Liberator.AWSome.Tests</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <DocumentationFile>.\RESTore.AWSome.Tests.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DataPipeline" Version="3.3.0.83" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.17.13" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.6.49" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.24" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AWSome.Bucket\AWSome.Bucket.csproj" />
    <ProjectReference Include="..\AWSome.Chatter\AWSome.Chatter.csproj" />
    <ProjectReference Include="..\AWSome.Dynamite\AWSome.Dynamite.csproj" />
    <ProjectReference Include="..\AWSome.ECStraordinary\AWSome.ECStraordinary.csproj" />
    <ProjectReference Include="..\AWSome.PipeBomb\AWSome.PipeBomb.csproj" />
  </ItemGroup>
</Project>