<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Liberator.AWSome.ECStraordinary</PackageId>
    <Version>0.2.0</Version>
    <Authors>LiberatorTestTools</Authors>
    <Product>Liberator.AWSome.ECStraordinary</Product>
    <Copyright>2017-2019, Liberator Test Tools</Copyright>
    <PackageTags>AWS ECS Testing QA</PackageTags>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Description>A lightweight abstraction layer for making ECS connections easier.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <RootNamespace>Liberator.AWSome.ECStraordinary</RootNamespace>
    <AssemblyName>Liberator.AWSome.ECStraordinary</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <DocumentationFile>.\RESTore.AWSome.ECStraordinary.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile>C:\Users\kevmccarthy\source\repos\AWSome\AWSome.ECStraordinary\Liberator.AWSome.ECStraordinary.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.ECS" Version="3.3.24.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>